set -g mouse on

set -g status-style 'bg=#3a3a3a,fg=white'
set -g status-interval 1
set -g status-right '%Y-%-m-%d(%a) %H:%M:%S'
set -g status-left-length 100

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
bind p run-shell 'win32yank.exe -o | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'

